{
  "version": 2,
  "framework": null,
  "routes": [
    {
      "src": "/api/trpc/(.*)",
      "dest": "/server/_core/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ]
}
